Bayerischer Volkshochschulverband
Fäustlestraße 5a
80339 München
T: 089 5027081
F: 089 5027082
bvv@vhs-bayern.de

Volkshochschule Abensberg
Stadtplatz 1
93326 Abensberg
Telefon: 09443 90105
F: 09443 90106
info@vhs-abensberg.de

Volkshochschule Landkreis Aichach-Friedberg
Steubstr. 3
86551 Aichach
T: 08251 87370
F: 08251 873716
info@vhs-aichach-friedberg.de

Volkshochschule Alt-Neuötting - Töging am Inn
Neuöttinger Str. 32
84503 Altötting
T: 08671 12077
F: 08671 84240
vhs.Alt-Neuoetting@t-online.de

Volkshochschule Amberg
Zeughausstr. 1a
92224 Amberg
09621 10-238 / 09621 10-868
F: 09621 10-281
vhs@amberg.de

Volkshochschule Amberg-Sulzbach
Obere Gartenstraße 3
92237 Sulzbach-Rosenberg
T: 09661 802-94 / 09661 802-95
F: 09661 802-97
info@vhs-as.de

Volkshochschule Ammersee-Nordwest
Schulweg 2
86919 Utting a. Ammersee
T: 08806 9597-90
F: 08806 9597-91
info@vhs-ammersee-nordwest.de

Volkshochschule Ansbach
Martin-Luther-Platz 1
91522 Ansbach
T: 0981 51311
F: 0981 51316
vhs@ansbach.de

Volkshochschule Ansbach Landkreis
Crailsheimstraße 1
91522 Ansbach
T: 0981 4686111
F: 0981 468186119
kontakt@vhs-lkr-ansbach.de

Volkshochschule Arnstorf
Unterer Markt 12
94424 Arnstorf
T: 08723 9791965
F: 08723 9791965
vhs@arnstorf.de

Volkshochschule Aschaffenburg
Luitpoldstr. 2
63739 Aschaffenburg
T: 06021 386880
F: 06021 3868820
mail@vhs-aschaffenburg.de

Volkshochschule Augsburger Land e.V.
Holbeinstraße 12
86150 Augsburg
T: 0821 34484-0
F: 0821 34484-22
zentral@vhs-augsburger-land.de

Volkshochschule Augsburg Stadt
Willy-Brandt-Platz 3a
86153 Augsburg
0821 50265-0 / 0821 50265-55
F: 0821 50265-17, -18, -19
verwaltung@vhs-augsburg.de

Volkshochschule Bad Aibling
Heubergstr. 2
83043 Bad Aibling
T: 08061 4444
F: 08061 36871
info@vhs-bad-aibling.de

Volkshochschule Bad Kissingen
Postfach 2260
97672 Bad Kissingen
T: 0971 807-1210
F: 0971 807-1219
vhs@stadt.badkissingen.de

Volkshochschule Bad Neustadt und Rhön-Saale
Alte Pfarrgasse 3
97616 Bad Neustadt
09771 9106-401
F: 09771 2223
post@vhs-nes.de

Volkshochschule Bad Reichenhall
Aegidiplatz 3
83435 Bad Reichenhall
T: 08651 630-54 / 08651 630-55
F: 08651 68071
anmeldung@vhs-reichenhall.de

Volkshochschule Bad Tölz
Am Schloßplatz 5
83646 Bad Tölz
T: 08041 9377
F: 08041 7938650
vhs@bad-toelz.de

Volkshochschule Bamberg Land
Kaimsgasse 31
(Zugang über Parkdeck Landratamtes, Ludwigstr. 23)
96052 Bamberg
T: 0951 85-760 / 0951 85-761
F: 0951 85-767
info@vhs-bamberg-land.de

Volkshochschule Bamberg Stadt
Tränkgasse 4
96052 Bamberg
0951 87-1108
F: 0951 87-1107
info@vhs-bamberg.de

Volkshochschule Bürgerforum Bayreuth
Franken-Akademie Schloss Schney
Schloßplatz 8
96215 Lichtenfels
T: 09571 9750-0
F: 09571 9750-25
info@franken-akademie.de

Volkshochschule Bayreuth Landkreis
Markgrafenallee 5
95448 Bayreuth
T: 0921 728-351
F: 0921 728-88-351
vhs-bayreuth-land@lra-bt.bayern.de

Volkshochschule Bayreuth Stadt
Richard-Wagner-Straße 21
95444 Bayreuth
0921 50738-40
F: 0921 50738-59
volkshochschule@stadt.bayreuth.de

Volkshochschule Beilngries
Ringstraße 16
92339 Beilngries
T: 08461 266
F: 08461 267
bildung@vhs-beilngries.de

Volkshochschule Berchtesgaden
Rathausplatz 1
83471 Berchtesgaden
08652 600639 / 08652 6006-0
F: 08652 64515
vhs-bgd@gemeinde.berchtesgaden.de

Volkshochschule Biessenhofen
Füssener Straße 21
87640 Biessenhofen
T: 08341 14030
F: 08341 13865
info@vhs-biessenhofen.de

Volkshochschule Brannenburg-Raubling
Schulweg 2
83098 Brannenburg
T: 08034 3868
F: 08034 3868
info@vhs-brannenburg.de

Volkshochschule Bruckmühl
Rathausplatz 1
83052 Bruckmühl
T: 08062 70570
F: 08062 705720
info@vhs-bruckmuehl.de

Volkshochschule Buchloe
Bahnhofstraße 60
86807 Buchloe
T: 08241 90233
F: 08241 90238
info@vhs-buchloe.de

Volkshochschule Burg Rothenfels
Burg Rothenfels
97851 Rothenfels am Main
09393 99999
F: 09393 99997
verwaltung@burg-rothenfels.de

Volkshochschule Burghausen-Burgkirchen
Marktler Straße 16
84489 Burghausen
T: 08677 98778-0
F: 08677 98778-25
info@vhs-burghausen-burgkirchen.de

Volkshochschule Cadolzburg
Rathausplatz 1
90556 Cadolzburg
T: 09103 5090
F: 09103 50910
standesamt@cadolzburg.de

Volkshochschule Cham
Pfarrer-Seidl-Str. 1
93413 Cham / Opf.
T: 09971 85010
F: 09971 850130
info@vhs-cham.de

Volkshochschule Chiemsee
Hochfellnstr. 16
83209 Prien am Chiemsee
T: 08051 3430
F: 08051 1339
info@vhs-prien.de

Volkshochschule Coburg Stadt u. Land
Löwenstr. 15
96450 Coburg
T: 09561 88250
F: 09561 8825-44
info@vhs-coburg.de

Volkshochschule Dachau Land
Industriestrasse 14
85229 Markt Indersdorf
T: 08136 806699
F: 08136 806031
kontakt@vhs-dachau-land.de

Volkshochschule Dachau GmbH
Dr.-Engert-Str. 4
85221 Dachau
T: 08131 79358
F: 08131 78342
info@vhs-dachau.de

Volkshochschule Deggendorf Land
Amanstr. 9-11
94469 Deggendorf
T: 0991 320150
F: 0991 3201559
info@vhs-deggendorf.de

Volkshochschule Diessen
Marktplatz 1
86911 Diessen
T: 08807 6063
F: 08807 928518
vhs@diessen.de

Volkshochschule Dillingen
Königstr. 37/38
89407 Dillingen / Donau
T: 09071 54108
F: 09071 54199
vhs@dillingen-donau.de

Volkshochschule Dingolfing
Stadionstr. 50
84130 Dingolfing
T: 08731 60809
F: 08731 40299
info@vhs-dingolfing.de

Volkshochschule Donauwörth
Spindeltal 5
86609 Donauwörth
T: 0906 299935-11
F: 0906 9998667
info@vhs-don.de

Volkshochschule Ebern
Nikolaus-Fey-Straße 2
96106 Ebern
T: 09531 6463
F: 09531 5626
mail@vhs-ebern.de

Volkshochschule Eching
Roßbergerstr. 8
85386 Eching
T: 089 3191815
F: 089 31971113
office@vhs-eching.de

Volkshochschule Eggenfelden
Rathausplatz 1
84307 Eggenfelden
T: 08721 1626
F: 08721 10351
vhs-eggenfelden@t-online.de

Volkshochschule Eichstätt
Domplatz 8
85072 Eichstätt
T: 08421 3377
F: 08421 905548
vhs@eichstaett.de

Volkshochschule Erlangen
Friedrichstr. 19–21
91054 Erlangen
T: 09131 862668
F: 09131 862702
vhs.sekretariat@stadt.erlangen.de

Volkshochschule Erlenbach a. Main
Bahnhofstr. 26
63906 Erlenbach a. Main
T: 09372 70432
F: 09372 70420
vhs@stadt-erlenbach.de

Volkshochschule Eschenbach
Karlsplatz 29
92676 Eschenbach
T: 0961 8283
F: 0961 8290
vhs_esb@shs-partner.de

Volkshochschule Feldkirchen - Westerham
Ollinger Str. 10
83620 Feldkirchen-Westerham
T: 08063 970325
F: 08063 970344
info@vhs-feldkirchen-westerham.de

Volkshochschule Forchheim Landkreis
Hornschuchallee 20
91301 Forchheim
T: 09191 70810
F: 09191 708125
anmeldung@vhs-forchheim.de

Volkshochschule Freilassing
Münchener Str. 15
83395 Freilassing
T: 08654 630933
F: 08654 3014
vhs@freilassing.de

Volkshochschule Freising
Kammergasse 12
85354 Freising
T: 08161 49070
F: 08161 490799
vhs@vhs-freising.org

Volkshochschule Freyung - Grafenau Landkreis
Rathausgasse 1
94481 Grafenau
T: 08552 96650
F: 08552 966599
vhsfrg@t-online.de

Volkshochschule Fürstenfeldbruck
Niederbronner Weg 5
82256 Fürstenfeldbruck
T: 08141 501420
F: 08141 5014216
info@vhs-ffb.de

Volkshochschule Fürth
Hirschenstr. 27/29
90762 Fürth
T: 0911 9741700
F: 0911 9741706
info@vhs-fuerth.de

Volkshochschule Füssen
Kaiser-Maximilian-Platz 1
87629 Füssen
T: 08362 39577
F: 08362 1646
vhs.fuessen@allgaeu.org

Volkshochschule Garmisch-Partenkirchen
Burgstr. 21
82467 Garmisch-Partenkirchen
T: 08821 95900
F: 08821 959055
vhs@gaponline.de

Volkshochschule Germering
Therese-Giehse-Platz 6
82110 Germering
T: 089 8414146
F: 089 8419252
service@vhs.germering.de

Volkshochschule Gerolzhofen
Spitalstr. 10
97447 Gerolzhofen
T: 09382 99603
F: 0 9382 99605
vhs-gerolzhofen@t-online.de

Volkshochschule Gilching-Argelsried
Römerstr. 17
82205 Gilching
T: 08105 77950
F: 08105 779566
vhs@gilching.de

Volkshochschule Gröbenzell
Rathausstr. 1
82194 Gröbenzell
T: 08142 540529
F: 08142 53808
info@vhs-groebenzell.de

Volkshochschule Gundelfingen
Pr.-Bamann-Str. 22
89423 Gundelfingen/Donau
T: 09073 999119
F: 09073 999239

Volkshochschule Günzburg
Haus der Bildung
Bgm.-Landmann-Platz 2
89312 Günzburg
T: 08221 3686-40
F: 08221 3686-36
norbert.maeusle@vhs-guenzburg.de

Volkshochschule Gunzenhausen
Dr. Martin-Luther-Platz 4
91710 Gunzenhausen
T: 09831 80666
F: 09831 4912
info@vhs-gunzenhausen.de

Volkshochschule Haar
Jagdfeldring 80
85540 Haar
T: 089 45698510
F: 089 456985216
info@vhs-haar.de

Volkshochschule Hammelburg - Bad Brückenau
Kirchgasse 4
97762 Hammelburg
T: 09732 902134
F: 09732 902184
vhs@hammelburg.de

Volkshochschule Haßberge Landkreis
Hofheimer Straße 20
97437 Haßfurt
T: 09521 94200
F: 09521 942020
vhs@vhs-hassberge.de

Volksbildungswerk Haßfurt
Ringstr. 16
97437 Haßfurt
T: 09521 950185

Volkshochschule Herrsching
Scheuermannstr. 3
82211 Herrsching
T: 08152 4250
F: 08152 4307
info@vhs-herrsching.de

Volkshochschule Hersbrucker Land
Unterer Markt 1
91217 Hersbruck
T: 09151 735130
F: 09151 7359131
vhs@hersbruck.de

Volkshochschule Herzogenaurach
Badgasse 4
91074 Herzogenaurach
T: 09132 901-321 / 09132 901-322
F: 09132 901329
vhs@herzogenaurach.de

Volkshochschule Höchstadt-Aisch
Marktplatz 5
91315 Höchstadt/Aisch
T: 09193 626141
F: 09193 626153

Volkshochschule Hof Landkreis
Königstraße 22
95028 Hof
T: 09281 71450
F: 09281 714566
info@vhs-landkreis-hof.de

Volkshochschule Hof
Konrad-Adenauer-Platz 1
95028 Hof
T: 09281 84220
F: 09281 142976
vhs.hof@bnhof.de

Volkshochschule Ingolstadt
Hallstr. 5
85049 Ingolstadt
T: 0841 3051854
F: 0841 3051855
vhs@ingolstadt.de

Volkshochschule Kahl-Alzenau-Karlstein
Spessartstr. 7
63796 Kahl a. Main
T: 06188 2465
F: 06188 900093
gerd-peter-lux@vhskahl.de

Volkshochschule Kahlgrund-Spessart
Kirchstr. 3
63776 Mömbris
T: 06029 995683
F: 06029 995685
info@vhs-kahlgrund-spessart.de

Volkshochschule Karlsfeld
Krenmoosstr. 46
85757 Karlsfeld
T: 08131 900940
F: 08131 900943
info@vhs-karlsfeld.de

Volkshochschule Karlstadt-Arnstein
Langgasse 17
97753 Karlstadt
T: 09353 8612
F: 09353 4463
vhs@karlstadt.de

Volkshochschule Kaufbeuren
Spitaltor 5
87600 Kaufbeuren
T: 08341 99969-0
F: 08341 99969-29
info@vhs-kaufbeuren.de

Volkshochschule Kaufering
Albert-Schweitzer-Str. 4a
86916 Kaufering
T: 08191 664220
F: 08191 664221
vhs@kaufering.de

Volkshochschule Kempten
Bodmanstr. 2
87435 Kempten
T: 0831 7049650
F: 0831 70496510
info@vhs-kempten.de

Volkshochschule Kitzingen
Hindenburgring Süd 3
97318 Kitzingen
T: 09321 920898
F: 09321 920897
vhs.kitzingen@t-online.de

Volkshochschule Kolbermoor
Rosenheimer Str. 8
83059 Kolbermoor
T: 08031 98338
F: 08031 97473

Volkshochschule Königsberg
Alleestr. 1
97486 Königsberg
T: 09525 254

Volkshochschule Kronach
Kulmbacher Str. 1
96317 Kronach
T: 09261 60600
F: 09261 606060
info@vhs-kronach.de

Volkshochschule Krumbach
Nattenhauser Straße 5
86381 Krumbach (Schwaben)
T: 08282 902-37
F: 08282 902-64
vhs@stadt.krumbach.de

Volkshochschule Kulmbach
Bauergasse 4
95326 Kulmbach
T: 09221 940268
F: 09221 940349

Kreis - Volkshochschule Landau a. d. Isar
Fleischgasse 60
94405 Landau/ Isar
T: 09951 90180
F: 09951 90181
info@vhs-landau.de

Volkshochschule Landsberg
Hauptplatz 1
86899 Landsberg am Lech
T: 08191 94670
F: 08191 946724
vhs@landsberg.de

Volkshochschule Landshut
Obere Länd 41
84028 Landshut
T: 0871 922920
F: 0871 9229265
anmeldung@vhs-landshut.de

Volkshochschule Langenzenn
An der Bleiche 16
90579 Langenzenn
T: 09101 2024
F: 09101 7987
info@vhs-langenzenn.de

Volkshochschule Laufen
Rottmayrstr. 16
83410 Laufen
T: 08682 1492
F: 08682 956480

Volkshochschule Lauingen
Herzog-Georg-Str. 17
89415 Lauingen
T: 09072 998127
F: 09072 998192
ehrhart@lauingen.de

Volkshochschule Lichtenfels Landkreis
Coburger Str. 54
96215 Lichtenfels
T: 09571 759802
F: 09571 18597
vhs@landkreis-lichtenfels.de

Volkshochschule Lindau
BAG Schwaben
Uferweg 7
88131 Lindau
T: 08382 277480
F: 08382 2774829
vhs@lindau.de

Volkshochschule Lindenberg
Rathausstr. 10
88161 Lindenberg/Allgäu
T: 08381 6260

Volkshochschule Lohr-Gemünden
Marktplatz 1
97816 Lohr a. Main
T: 09352 848500
F: 09352 848488
vhs@lohr.de

Volkshochschule Mainburg
Mitterweg 8
84048 Mainburg
T: 08751 877810
F: 08751 843032
info@vhs-mainburg.de

Volkshochschule Marktheidenfeld
Marktplatz 24
97828 Marktheidenfeld
T: 09391 500431
F: 09391 81603
marktheidenfeld@vhs-bayern.de

Volkshochschule Marktoberdorf
Salzstr. 10
87616 Marktoberdorf
T: 08342 969190
F: 08342 9691929
info@vhs-marktoberdorf.de

Volkshochschule Marktredwitz
Fikentscherstr. 19
95615 Marktredwitz
T: 09231 5115
F: 09231 2444
vhs@marktredwitz.de

Volkshochschule Markt Indersdorf
Marienplatz 1-3
85229 Markt Indersdorf
T: 08136 938835
F: 08136 938836
kontakt@vhs-indersdorf.de

Volkshochschule Memmingen
Ulmer Str. 19
87700 Memmingen
T: 08331 850187
F: 08331 850189
vhs@memmingen.de

Volkshochschule Miltenberg
Engelplatz 67
63897 Miltenberg
T: 09371 404146
F: 09371 404104
vhs@miltenberg.de

Volkshochschule Moosburg
Fronängerstr. 6
85368 Moosburg
T: 08761 5060
F: 08761 61966
buero@vhs-moosburg.de

Volkshochschule Mühldorf
Schlörstraße 1
84453 Mühldorfam Inn
T: 08631 9903-0
F: 08631 9903-28
info@vhs-muehldorf.de

Volkshochschule München
Kellerstr. 6
81667 München
T: 089 480060
F: 089 48006250
technik@mvhs.de

vhs SüdOst im Landkreis München
Rathausplatz 2
85521 Ottobrunn
T: 089 60808444
F: 089 6080849944
info@vhs-suedost.de

Volkshochschule Murnau
Seidlstr. 14
82418 Murnau
T: 08841 2288
F: 08841 90554
info@vhs-murnau.de

Volkshochschule Neu-Ulm Landkreis
Josef-Forster-Str. 2a
89257 Illertissen-Au
T: 07303 41200
F: 07303 42335
vhs@lkr.neu-ulm.de

Volkshochschule Neuburg-Donau
Franziskanerstraße B 200
86633 Neuburg a. d. Donau
T: 08431 9119
F: 08431 7928
vhsneuburg@gmx.de

Volkshochschule Neufahrn
Bahnhofstr. 32
85375 Neufahrn
T: 08165 7361
F: 08165 64234
vhs.neufahrn@t-online.de

Volkshochschule Neumarkt i. d. Opf.
Gartenstr. 1
92318 Neumarkt/ Opf
T: 09181 25950
F: 09181 259525
info@vhs.neumarkt.de

Volkshochschule Neustadt a. d. Donau
Herzog-Ludwig-Str. 19
93333 Neustadt a. d. Donau
T: 09445 973975
F: 09445 973976

Kreis - Volkshochschule Neustadt a. d. Aisch
Konrad-Adenauer-Str. 1
91413 Neustadt / Aisch
T: 09161 92555
F: 09161 92559
info@regio-nah.de

Volkshochschule Nördlingen
Marktplatz 1
86720 Nördlingen
T: 09081 86749
F: 09081 84102
vhs@noerdlingen.de

Bildungszentrum Nürnberg (vhs)
Gewerbemuseumsplatz 1
90403 Nürnberg
T: 0911 231-3147
F: 0911 231-2432
bz-info@stadt.nuernberg.de

Volkshochschule Oberallgäu
Sonnenstr. 6
87527 Sonthofen / Oberallgäu
T:

Volkshochschule Oberasbach
Rathausplatz 1
90522 Oberasbach
T: 0911 9691148
F: 0911 693174
vhs@oberasbach.de

Volkshochschule Oberhaching
Kastanienallee 18
82041 Oberhaching
T: 089 6133200
F: 089 6252904
info@vhs-oberhaching.de

Volkshochschule Oberschleißheim
Theodor-Heuss-Str. 27
85764 Oberschleißheim
T: 089 3153806
F: 089 31594230
vhsosh@vossnet.de

Volkshochschule Ochsenfurt
Kirchplatz 2
97199 Ochsenfurt
T: 09331 2890
F: 09331 20743
vhsox@aol.com

Volkshochschule Oettingen
Schlossstr. 5
86732 Oettingen
T: 09082 90154
F: 09082 90154
vhs.oettingen@t-online.de

Volkshochschule Olching
Hauptstr. 73
82140 Olching
T: 08142 489027
F: 08142 489015
vhs-olching@ffb.org

Zweckverband Volkshochschule Passau
Nikolastr. 18
94032 Passau
T: 0851 959800
F: 0851 9598012
info@vhs-passau.de

Volkshochschule Peißenberg
Schongauer Str. 2
82380 Peißenberg
T: 08803 9211
F: 08803 9207
vhs@peissenberg.de

Volkshochschule Penzberg
Karlstr. 27
82377 Penzberg
T: 08856 3615
F: 08856 932388
vhs.penzberg@penzberg.de

Volkshochschule Pfaffenhofen a. d. Ilm
Ingolstädter Str. 3
85276 Pfaffenhofen
T: 08441 490480
F: 08441 27443
vhs@pfaffenhofen.de

Volkshochschule Puchheim
Am Grünen Markt 7
82178 Puchheim
T: 089 803710
F: 089 802629

Volkshochschule Pullach
Johann-Bader-Str. 21
82049 Pullach i. Isartal
T: 089 7448700
F: 089 74487020
vhs@vhs.pullach.de

Volkshochschule Regen
Amtsgerichtstr. 6-8
94209 Regen
T: 09921 9500
F: 09921 7282
vhs@vhs-regen.de

Volkshochschule Bildungszentrum Regen
Amtsgerichtstrasse 6 - 8
94209 Regen
T: 09921 950-0
F: 09921 7282
info@tagungshaus-bayerischer-wald.de

Volkshochschule Regensburg Landkreis
Regengasse 2
93138 Lappersdorf
T: 0941 830520
F: 0941 8305220
info@vhs-regensburg-land.de

Volkshochschule Regensburg Stadt
Haidplatz 8
93047 Regensburg
T: 0941 5072433
F: 0941 5074439
service.vhs@regensburg.de

Volkshochschule Rhön und Grabfeld
Marktplatz 2
97638 Mellrichstadt
T: 09776 7177
F: 09776 7677
post@vhs-rhoen-grabfeld.de

Volkshochschule Rosenheim
Stollstraße 1
83022 Rosenheim
T: 08031 3651450
F: 08031 3652018
vhs@rosenheim.de

Volkshochschule Roßtal
Rathausgasse 2
90574 Roßtal
T: 09127 901070
F: 09127 901090
vhs@rosstal.de

Volkshochschule Roth Landkreis
Maria-Dorothea-Str. 8
91161 Hilpoltstein
T: 09174 47490
F: 09174 474950
info@vhs-lkr.roth.de

Volkshochschule Roth
Seckendorffschloss
Hilpoltsteiner Str. 2a
91154 Roth
T: 09171 7399
F: 09171 61392
roth@vhs-bayern.de

Volkshochschule Röthenbach
Talgasse 2
90552 Röthenbach
T: 0911 5707848
roethenbach.vhs@lau-net.de

vhs-Bildungszentrum Sambachshof
Sambachshof
97631 Bad Königshofen i. Gr.
T: 09761 771
F: 09761 6147
sambachshof@swin.de

Volkshochschule Sauerlach
Bahnhofstr. 5
82054 Sauerlach
T: 08104 668095
F: 08104 668097
leitung@vhs-sauerlach.de

Volkshochschule Schongau
Christophstr. 53-57
86956 Schongau
T: 08861 200664
F: 08861 200625
vhs@schongau.de

Volkshochschule Schrobenhausen
Lenbachstr. 22
86529 Schrobenhausen
T: 08252 89400
F: 08252 894020
vhs@vhssob.de

Volkshochschule Schwabach
Königsplatz 29a
91126 Schwabach
T: 09122 860204
F: 09122 860247
hofherr@vhs.schwabach.de

Volkshochschule Schwabenakademie-Irsee
Klosterring 4
87660 Irsee
T: 08341 90600
F: 08341 906669

Volkshochschule Schwandorf Landkreis
Brauhausstr. 9
92421 Schwandorf
T: 09431 42060
F: 09431 420660
vhs@schwandorf.de

Volkshochschule Schwarzachtal
Penzenhofener Str. 1
90610 Winkelhaid
T: 09187 972031
F: 09187 972030
info@vhs-schwarzachtal.de

Volkshochschule Schweinfurt
Markt 1
97421 Schweinfurt
T: 09721 51476
F: 09721 51623
vhs@schweinfurt.de

Volkshochschule der Stadt Selb
Lessingstr. 8
95100 Selb
T: 092 87 76 01 20
F: 092 87 76 00 91
volkshochschule@vhs-selb.de

Volkshochschule im Städtedreieck
Bahnhofstraße 44
93142 Maxhütte-Haidhof
T: 09471 300-63
F: 09471 300-64
info@vhs-staedtedreieck.de

Volkshochschule Starnberger See
Bahnhofplatz 14
82319 Starnberg
T: 08151 78818
F: 08151 78921
info@vhs-starnberger-see.de

Volkshochschule Stein
Mühlstr. 1
90547 Stein
T: 0911 6704811
F: 0911 6704813

Volkshochschule Straubing
Schulgasse 22
94315 Straubing
T: 09421 84570
F: 09421 845750
info@vhs-straubing.de

Volkshochschule Straubing -Bogen
Klosterhof 1
94327 Bogen
T: 09422 505600
F: 09422 505620
vhs@vhs-straubing-bogen.de

Volkshochschule Taufkirchen
Ahornring 121
82024 Taufkirchen
T: 089 614514-0
F: 089 61404-50
info@vhs-taufkirchen.de

Volkshochschule des Landkreises Tirschenreuth
Mähringer Straße 9
95643 Tirschenreuth
T: 09631 88-205
F: 09631 88-306
vhs@tirschenreuth.de

Volkshochschule Traunreut
Marienstr. 20
83301 Traunreut
T: 08669 86480
F: 08669 37557
info@vhs-traunreut.de

Volkshochschule Traunstein
Stadtplatz 38a
83278 Traunstein
T: 0861 9097166-0
F: 0861 9097166-10
vhs-traunstein@t-online.de

Volkshochschule Trostberg
Heinrich-Braun-Str. 6
83308 Trostberg
T: 08621 649390
F: 08621 6493920
anmeldung@vhs-trostberg.cho.de

Volkshochschule Unteres Altmühltal
c/o Postfach 106
93337 Riedenburg
T: 09442 2269
F: 09442 2269

Volkshochschule Unterhaching
Jahnstr. 1
82008 Unterhaching
T: 089 66547610
F: 089 66547620
info@vhs-unterhaching.de

Volkshochschule Vaterstetten
Wendelsteinstr. 10
85591 Vaterstetten
T: 08106 359035
F: 08106 359016
service@vhs-vaterstetten.de

Volkshochschule Veitsbronn
Nürnberger Str. 2
90587 Veitsbronn
T: 0911 751070
F: 0911 752083

Volkshochschule Vilsbiburg
Stadtplatz 30
84137 Vilsbiburg
T: 08741 2503
F: 08741 2513

Volkshochschule Vohenstrauß
Wernberger Str. 12
92648 Vohenstrauß
T: 09651 1450
F: 09651 916675
info@vhs-vohenstrauss.de

Volkshochschule Volkach
Bahnhofstr. 5
97332 Volkach
T: 09381 716312
F: 09381 716313
vbw@volkach.de

Volkshochschule Waging am See
Zwieselstr. 1
83329 Waging am See
T: 08681 313

Volkshochschule Waldkraiburg
Am Kalander 1
84478 Waldkraiburg
T: 08638 889370
F: 08638 889372
vhs.waldkraiburg@iiv.de

Volkshochschule Waldmünchen
Marktplatz 14
93449 Waldmünchen
T: 09972 30724

Volkshochschule Wasserburg
Salzburger Str. 19
83512 Wasserburg am Inn
T: 08071 4873
F: 08071 50716
info@vhs-wasserburg.de

Volkshochschule Weiden i. d. Opf.
Sedanstr. 13
92637 Weiden / Opf.
T: 0961 481780
F: 0961 4817855
vhs-info@new-wen.net

Volkshochschule Weilheim
Mittlerer Graben 9
82362 Weilheim
T: 0881 9278338
F: 0881 9278330
geschaeftsstelle@vhs-weilheim.de

Volkshochschule Weißenburg
Holzgasse 80
91781 Weißenburg
T: 09141 907122
F: 09141 907121
vhs-weissenburg@wugnet.de

Volkshochschule Wolfratshausen
Untermarkt 2
82515 Wolfratshausen
T: 08171 29866
F: 08171 76439
vhswolfratshausen@onlinehome.de

Kreisvolkshochschule im Landkreis Wunsiedel i.F.
Marktplatz 6
95632 Wunsiedel
T: 09232 602-117
F: 09232 602186
kontakt@kvhs-wunsiedel.de

Volkshochschule im Würmtal
Josef-von-Hirsch-Str. 3
82152 Planegg / Würmtal
T: 089 8596032
F: 089 8596745

Volkshochschule Würzburg
Münzstr. 1
97070 Würzburg
T: 0931 355930
F: 0931 3559320
info@vhs-wuerzburg.de

Volkshochschule Zirndorf
Schulstr. 4
90513 Zirndorf
T: 0911 9600178
F: 0911 6003902
vhs@zirndorf.de

Volkshochschule Zusamtal
Schulstr. 12
86637 Wertingen
T: 08272 84303
F: 08272 84469
info@vhs-zusamtal.de
